server.port=80
spring.redis.database=3
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=zxp5083656
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=139.9.41.169:26379
spring.cache.type=redis
spring.cache.cache-names=aaaa
spring.cache.redis.time-to-live=5000ms
spring.cache.redis.cache-null-values=
spring.datasource.url=jdbc:mysql://localhost:3306/redpacket?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true